{
    "rewrites": [
        {
            "source": "/",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}